<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_2"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_3"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_11"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_22"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_331"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_122"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_23"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_31"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_12"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_21"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_33"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_113"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_223"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_333"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_121"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_2123"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_312"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_1123"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_212"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_312123"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_11234"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_21233"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_3213"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_11232"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_2123123"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_31231"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_112122"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_2213"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_31231411"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_11212332"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_212413123"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_31124231"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>
    <item android:id="@+id/option_11221412"
        android:title="Настройки"
        android:icon="@drawable/icon_buttons"/>
    <item android:id="@+id/option_221"
        android:title="Обратная связь"
        android:icon="@drawable/like"/>
    <item android:id="@+id/option_312311"
        android:title="Пожелания"
        android:icon="@drawable/ik_add_circle"/>

</menu>