<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconButtons">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="TintedIconButtonSample"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.button.MaterialButton

        android:layout_width="48dp"
        android:layout_height="48dp"
        style= "?attr/materialIconButtonStyle"
        tools:ignore="MissingConstraints"
        app:icon = "@drawable/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:iconTint="#C50707"
        />
</androidx.constraintlayout.widget.ConstraintLayout>