<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonsActivity"
    tools:ignore="MissingConstraints,ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint">




        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolBarSwtiches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="TextFields" />

        <ImageView
            android:id="@+id/imgIconButtons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/textfileds_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialToolBarSwtiches" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Описание"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgIconButtons" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="Text fields нужны для того чтобы пользователь мог вводить и редактировать текст.
"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTextFiedls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textDescription"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>