<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Navigation Drawer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/RadioButtonMaterialToolBar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/RadioButtonMaterialToolBar"
        app:layout_constraintStart_toStartOf="@id/RadioButtonMaterialToolBar"
        app:layout_constraintEnd_toEndOf="@id/RadioButtonMaterialToolBar"
        android:src="@drawable/navigation_drawer_img"
        android:id="@+id/RadioButtonImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintTop_toBottomOf="@id/RadioButtonImg"
        app:layout_constraintStart_toStartOf="@id/RadioButtonImg"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:id="@+id/descriptionRadioButtons"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionRadioButtons"
        app:layout_constraintStart_toStartOf="@id/descriptionRadioButtons"
        android:paddingEnd="20dp"
        android:text="Навигационные панели обеспечивают удобный доступ к разделам в приложении."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Примеры"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/examples"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ModalNavigationDrawerSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/examples">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextRadioButtonSample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ModalNavigationDrawerSample"
                android:textStyle="bold"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowIcon3" />

            <TextView
                android:id="@+id/de"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Описание navigation"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/titleTextRadioButtonSample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowIcon3"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/arrowIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/PermanentNAvigationDrawerSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ModalNavigationDrawerSample">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextSwitchWithThumblIconSample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PermanentNavigationDrawerSample"
                android:textStyle="bold"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowIcon2" />

            <TextView
                android:id="@+id/descriptionTextSwitchWithThumblIconSample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Описание navigation"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/titleTextSwitchWithThumblIconSample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowIcon2"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/arrowIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/DismissibleNavigationDrawerSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PermanentNAvigationDrawerSample">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextSwitchWithThumblIconSample1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DismissibleNavigationDrawerSample"
                android:textStyle="bold"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowIcon4" />

            <TextView
                android:id="@+id/AnimatedExtendedFloatingActionButtonSample1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Описание navigation"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/titleTextSwitchWithThumblIconSample1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowIcon4"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/arrowIcon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>