<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/turklievShamilText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Turkliev Shamil"
        android:id="@+id/turklievShamilText"
        app:layout_constraintTop_toBottomOf="@id/materailToolBar"
        app:layout_constraintStart_toStartOf="@id/materailToolBar"
        android:layout_marginStart="15dp"
        />
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:title="Material Compose"
        android:id="@+id/materailToolBar"/>


</androidx.constraintlayout.widget.ConstraintLayout>