<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity"
    tools:ignore="ScrollViewCount">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,ScrollViewSize"
        android:id="@+id/constraintLayout1">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/materailToolBarChipsActivity"
            app:title="Chips"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/chips_img"
            app:layout_constraintStart_toStartOf="@id/constraintLayout1"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout1"
            app:layout_constraintTop_toBottomOf="@id/materailToolBarChipsActivity"
            android:id="@+id/chipsImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            app:layout_constraintTop_toBottomOf="@id/chipsImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чипы позволяют пользователям вводить информацию, делать выбор, фильтровать контент или запускать действия."
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="@id/description"
            android:paddingEnd="20dp"
            android:textSize="13sp"
            android:id="@+id/descriptionText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>